
* {
    padding: 0;
    margin: 0;    
}

body {
    font: 15px Arial, sans-serif;
    color: #444;
    line-height: 1.4rem;
}
h1 {
    font-size: 1.9rem;
    line-height: 2.2rem;
    font-weight: bold;
    padding: .5rem 0;
}
h2 {
    font-size: 1.3rem;
    line-height: 1.7rem;
    padding: .5rem 0;
    font-weight: bold;    
}
h3 {
    font-size: 1rem;
    padding: .5rem 0;
    font-weight: bold;   
    color: #444; 
    text-transform: uppercase;
}
p { padding: .5rem 0; }
a {
    color: #03a3df;    
    text-decoration: none;
}
a:hover { text-decoration: underline; }

/* GRID STYLES */
.container {
    display: grid;  
    grid-template-areas: 
        "nav   nav    nav    nav"
        "head  head   head   ad"
        "main  main   main   side"
        "main  main   main   side"
        "main  main   main   ."
        "foot  foot   foot   foot";
    gap: 10px;
}
/*  NAV  */
.main-nav {
    grid-area: nav;
    align-items: center;
    display: grid;
    padding: 1vh 0;
    /* grid-auto-flow: row; */
    background-color: #03a3df;
    color: white;
}
.logo {
    width: 13vw;
}
.menu {
    grid-column: 6;
}
.menu li {
    /* padding: 1vh 0; */
    list-style: none;
}
.menu a {
    color: white;
}
.hamburger {
    grid-column: 6;
    justify-self: end;
}
/* draw menu */
.fa-bars {
    font-size: 1.4em;
}
.logo img {
    display: block;
    height: 70px;
}

/* HEADER  */
.box-header { 
    grid-area: head;
    padding: 7vh 0; 
    grid-column: 1 / -3;
}

/* MAIN  */
.box-main { 
    grid-area: main; 
    padding-right: 3vw;  
    padding-bottom: 7vh;
}
.box-main article {
    padding-bottom: 3vh;
}
.private-lessons { 
    grid-area: side;
    text-align: -webkit-center;
    padding: 7vh 3vw;
}
.private-lessons  h3{ 
    text-align: center;
}
td { padding: 1vh 1vw; }
table {
    padding: 3vh 0;
}
.sl-desc { 
    font-variant-caps: titling-caps;
    font-size: 1.4rem;
}

/* BUTTONS */
button {
    min-width: 200px;
    width: 30%;
    color: #444 !important;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bolder;
    background: #ffffff;
    padding: 1vh;
    border: 3px solid #444 !important;
    transition: all 0.4s ease 0s;
    display: block;
    margin: 3vh auto;
}
button:hover {
    color: #ffffff !important;
	background: #03a3df;
    text-decoration: none;
	border-color: #03a3df !important;
	transition: all 0.4s ease 0s;
}
.ads {
    grid-area: ad;
    text-align: -webkit-center;
    padding: 7vh 3vw;
}

/* FOOTER  */
.box-footer { 
    grid-area: foot;
    background-image: url("/images/footerImage.jpg") ;
    background-size: cover;
    color: white;
    line-height: 1.6em;
    padding-top: 10vh;  

}
.box-footer img { 
    width: 13vw;
    padding-bottom: 6vh;
}
.box-footer p { 
    line-height: 1.6rem;
    max-width: 50%;
    padding-bottom: 4vh;
}

.contact-footer p{
    line-height: 1.2rem;
    padding-bottom: 0;
}
.contact-footer{ padding-bottom: 4vh; }
.contact-footer h3{ color: white; }


/* MARGINS LEFT AND RIGHT */
.main-nav, .box-header, .box-main, .box-footer {
    padding-left: 7vw;
}


/* ----------------------- ABOUT PAGE */
.about, .instructor { width: 70%;}
.about h1 { 
    text-transform: capitalize; 
    padding: 3vh 0;
}
.box-main h5 { 
    margin-top: 10vh;
    text-transform:uppercase;
    font-weight: normal;
}
.instructor {
    padding: 7vh 5vw;
    background-color: #1b447f;
    color: white;
    margin: 5vh 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.instructor img, .instructor div, .instructor h2 {
    display: inline;
    align-self: flex-start;
    padding: 3vh 0;
}
.instructor img { margin-right: 2vw;}
.instructor h2{ font-size: 1.8rem; }
.instructor h4 {
    color: #ecb722;
    text-transform: uppercase;
}
.instructor p {
    line-height: 1.6;
}

hr {    
    background-color: #ecb722;
    margin-top: 1vh;
    height: 2px;
    border: none;
}

/* ----------------------- END ABOUT PAGE */


/* ----------------------- MEDIA */

@media only screen and (max-width: 700px)  {
    .container {
        grid-template-areas: 
            "nav   nav"
            "head  head"
            "main  main"
            "main  main"
            "main  main"
            "ad    ad"
            "side  side"
            "foot  foot";
    }
    h1 { font-size: 1.5rem;}
    h2 { font-size: 1rem;}
    h3 { font-size: .8rem;}
    .ads, .private-lessons {
        padding: 3vh;
    }
    .box-header {        
        grid-column: 1 / -1;
    }
    .main-nav {
        padding: 2vh 2vh;
    }
    .box-header, .box-main, .box-footer, .private-lessons {
        padding: 4vh 4vw;
    }
    .logo, .box-footer img {
        width: 24vw;
    }
    .box-footer p { 
        line-height: 1.4rem;
        max-width: 90%;
    }
    .contact-footer p, .contact-footer h3 { line-height: .7rem; }
    
    /* -------- ABOUT PAGE */
    .about, .instructor { width: 95%;}
    .instructor {
        grid-template-columns: 4fr;
    }
    .box-main h5 { margin-top: 5vh; }
    /* -------- END ABOUT PAGE */
}
